{
  "name": "ZZTV Auto Sports Studio",
  "short_name": "ZZTV",
  "description": "Phone-first kids sports content package generator for YouTube Shorts and TikTok.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23050505'/%3E%3Ctext x='50%25' y='56%25' text-anchor='middle' font-family='Arial' font-size='158' font-weight='900' fill='%23ffdc73'%3EZZ%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
